{
    "name": "CIRCT Demo",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-mlir"
            ]
        }
    }
}